{'city': {'coord': {'lat': 50.4333, 'lon': 30.5167},
          'country': 'UA',
          'id': 703448,
          'name': 'Kyiv',
          'population': 2514227,
          'sunrise': 1587782610,
          'sunset': 1587834472,
          'timezone': 10800},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 100},
           'dt': 1587805200,
           'dt_txt': '2020-04-25 09:00:00',
           'main': {'feels_like': 13.59,
                    'grnd_level': 979,
                    'humidity': 33,
                    'pressure': 996,
                    'sea_level': 997,
                    'temp': 18.83,
                    'temp_kf': 1.97,
                    'temp_max': 18.83,
                    'temp_min': 16.86},
           'rain': {'3h': 1.4},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 239, 'speed': 5.15}},
          {'clouds': {'all': 100},
           'dt': 1587816000,
           'dt_txt': '2020-04-25 12:00:00',
           'main': {'feels_like': 12.73,
                    'grnd_level': 978,
                    'humidity': 38,
                    'pressure': 996,
                    'sea_level': 996,
                    'temp': 18.62,
                    'temp_kf': 0.83,
                    'temp_max': 18.62,
                    'temp_min': 17.79},
           'rain': {'3h': 0.63},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 238, 'speed': 6.54}},
          {'clouds': {'all': 100},
           'dt': 1587826800,
           'dt_txt': '2020-04-25 15:00:00',
           'main': {'feels_like': 12.89,
                    'grnd_level': 976,
                    'humidity': 50,
                    'pressure': 994,
                    'sea_level': 994,
                    'temp': 17,
                    'temp_kf': 0.25,
                    'temp_max': 17,
                    'temp_min': 16.75},
           'rain': {'3h': 0.94},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 222, 'speed': 4.71}},
          {'clouds': {'all': 100},
           'dt': 1587837600,
           'dt_txt': '2020-04-25 18:00:00',
           'main': {'feels_like': 12.21,
                    'grnd_level': 976,
                    'humidity': 63,
                    'pressure': 994,
                    'sea_level': 994,
                    'temp': 13.87,
                    'temp_kf': 0.03,
                    'temp_max': 13.87,
                    'temp_min': 13.84},
           'rain': {'3h': 0.82},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 297, 'speed': 1.35}},
          {'clouds': {'all': 100},
           'dt': 1587848400,
           'dt_txt': '2020-04-25 21:00:00',
           'main': {'feels_like': 7.57,
                    'grnd_level': 975,
                    'humidity': 81,
                    'pressure': 993,
                    'sea_level': 993,
                    'temp': 10.67,
                    'temp_kf': 0,
                    'temp_max': 10.67,
                    'temp_min': 10.67},
           'rain': {'3h': 2.93},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 30, 'speed': 3.61}},
          {'clouds': {'all': 100},
           'dt': 1587859200,
           'dt_txt': '2020-04-26 00:00:00',
           'main': {'feels_like': 3.77,
                    'grnd_level': 975,
                    'humidity': 86,
                    'pressure': 993,
                    'sea_level': 993,
                    'temp': 9.73,
                    'temp_kf': 0,
                    'temp_max': 9.73,
                    'temp_min': 9.73},
           'rain': {'3h': 11},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'moderate rain',
                        'icon': '10n',
                        'id': 501,
                        'main': 'Rain'}],
           'wind': {'deg': 354, 'speed': 7.68}},
          {'clouds': {'all': 100},
           'dt': 1587870000,
           'dt_txt': '2020-04-26 03:00:00',
           'main': {'feels_like': -0.31,
                    'grnd_level': 977,
                    'humidity': 74,
                    'pressure': 995,
                    'sea_level': 995,
                    'temp': 7.65,
                    'temp_kf': 0,
                    'temp_max': 7.65,
                    'temp_min': 7.65},
           'rain': {'3h': 6.39},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'moderate rain',
                        'icon': '10d',
                        'id': 501,
                        'main': 'Rain'}],
           'wind': {'deg': 344, 'speed': 9.31}},
          {'clouds': {'all': 100},
           'dt': 1587880800,
           'dt_txt': '2020-04-26 06:00:00',
           'main': {'feels_like': -0.25,
                    'grnd_level': 980,
                    'humidity': 55,
                    'pressure': 998,
                    'sea_level': 998,
                    'temp': 8.29,
                    'temp_kf': 0,
                    'temp_max': 8.29,
                    'temp_min': 8.29},
           'rain': {'3h': 0.53},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 345, 'speed': 9.32}},
          {'clouds': {'all': 90},
           'dt': 1587891600,
           'dt_txt': '2020-04-26 09:00:00',
           'main': {'feels_like': 2.83,
                    'grnd_level': 983,
                    'humidity': 44,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 10.75,
                    'temp_kf': 0,
                    'temp_max': 10.75,
                    'temp_min': 10.75},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 342, 'speed': 8.27}},
          {'clouds': {'all': 92},
           'dt': 1587902400,
           'dt_txt': '2020-04-26 12:00:00',
           'main': {'feels_like': 4.67,
                    'grnd_level': 985,
                    'humidity': 39,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 12.17,
                    'temp_kf': 0,
                    'temp_max': 12.17,
                    'temp_min': 12.17},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 329, 'speed': 7.61}},
          {'clouds': {'all': 99},
           'dt': 1587913200,
           'dt_txt': '2020-04-26 15:00:00',
           'main': {'feels_like': 4.93,
                    'grnd_level': 986,
                    'humidity': 40,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 11.55,
                    'temp_kf': 0,
                    'temp_max': 11.55,
                    'temp_min': 11.55},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 334, 'speed': 6.3}},
          {'clouds': {'all': 91},
           'dt': 1587924000,
           'dt_txt': '2020-04-26 18:00:00',
           'main': {'feels_like': 3.52,
                    'grnd_level': 988,
                    'humidity': 48,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 9.03,
                    'temp_kf': 0,
                    'temp_max': 9.03,
                    'temp_min': 9.03},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 325, 'speed': 4.76}},
          {'clouds': {'all': 2},
           'dt': 1587934800,
           'dt_txt': '2020-04-26 21:00:00',
           'main': {'feels_like': 1.73,
                    'grnd_level': 989,
                    'humidity': 54,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 7.18,
                    'temp_kf': 0,
                    'temp_max': 7.18,
                    'temp_min': 7.18},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 320, 'speed': 4.65}},
          {'clouds': {'all': 2},
           'dt': 1587945600,
           'dt_txt': '2020-04-27 00:00:00',
           'main': {'feels_like': 0.62,
                    'grnd_level': 990,
                    'humidity': 61,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 5.63,
                    'temp_kf': 0,
                    'temp_max': 5.63,
                    'temp_min': 5.63},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 308, 'speed': 4.06}},
          {'clouds': {'all': 16},
           'dt': 1587956400,
           'dt_txt': '2020-04-27 03:00:00',
           'main': {'feels_like': -0.25,
                    'grnd_level': 991,
                    'humidity': 66,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 4.65,
                    'temp_kf': 0,
                    'temp_max': 4.65,
                    'temp_min': 4.65},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 309, 'speed': 3.93}},
          {'clouds': {'all': 30},
           'dt': 1587967200,
           'dt_txt': '2020-04-27 06:00:00',
           'main': {'feels_like': 3.23,
                    'grnd_level': 991,
                    'humidity': 51,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 8.25,
                    'temp_kf': 0,
                    'temp_max': 8.25,
                    'temp_min': 8.25},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 316, 'speed': 4.08}},
          {'clouds': {'all': 0},
           'dt': 1587978000,
           'dt_txt': '2020-04-27 09:00:00',
           'main': {'feels_like': 7.26,
                    'grnd_level': 992,
                    'humidity': 38,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 12.23,
                    'temp_kf': 0,
                    'temp_max': 12.23,
                    'temp_min': 12.23},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 315, 'speed': 3.93}},
          {'clouds': {'all': 21},
           'dt': 1587988800,
           'dt_txt': '2020-04-27 12:00:00',
           'main': {'feels_like': 8.89,
                    'grnd_level': 992,
                    'humidity': 34,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 14.03,
                    'temp_kf': 0,
                    'temp_max': 14.03,
                    'temp_min': 14.03},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 299, 'speed': 4.19}},
          {'clouds': {'all': 90},
           'dt': 1587999600,
           'dt_txt': '2020-04-27 15:00:00',
           'main': {'feels_like': 8.66,
                    'grnd_level': 991,
                    'humidity': 35,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 14.07,
                    'temp_kf': 0,
                    'temp_max': 14.07,
                    'temp_min': 14.07},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 303, 'speed': 4.66}},
          {'clouds': {'all': 58},
           'dt': 1588010400,
           'dt_txt': '2020-04-27 18:00:00',
           'main': {'feels_like': 7.33,
                    'grnd_level': 993,
                    'humidity': 48,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 11.16,
                    'temp_kf': 0,
                    'temp_max': 11.16,
                    'temp_min': 11.16},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 296, 'speed': 2.75}},
          {'clouds': {'all': 1},
           'dt': 1588021200,
           'dt_txt': '2020-04-27 21:00:00',
           'main': {'feels_like': 5.71,
                    'grnd_level': 994,
                    'humidity': 58,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 9.24,
                    'temp_kf': 0,
                    'temp_max': 9.24,
                    'temp_min': 9.24},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 290, 'speed': 2.52}},
          {'clouds': {'all': 12},
           'dt': 1588032000,
           'dt_txt': '2020-04-28 00:00:00',
           'main': {'feels_like': 4.34,
                    'grnd_level': 994,
                    'humidity': 66,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 7.78,
                    'temp_kf': 0,
                    'temp_max': 7.78,
                    'temp_min': 7.78},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 306, 'speed': 2.48}},
          {'clouds': {'all': 3},
           'dt': 1588042800,
           'dt_txt': '2020-04-28 03:00:00',
           'main': {'feels_like': 3.09,
                    'grnd_level': 995,
                    'humidity': 67,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 6.54,
                    'temp_kf': 0,
                    'temp_max': 6.54,
                    'temp_min': 6.54},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 321, 'speed': 2.28}},
          {'clouds': {'all': 13},
           'dt': 1588053600,
           'dt_txt': '2020-04-28 06:00:00',
           'main': {'feels_like': 6.6,
                    'grnd_level': 996,
                    'humidity': 51,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 10.04,
                    'temp_kf': 0,
                    'temp_max': 10.04,
                    'temp_min': 10.04},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 327, 'speed': 2.16}},
          {'clouds': {'all': 11},
           'dt': 1588064400,
           'dt_txt': '2020-04-28 09:00:00',
           'main': {'feels_like': 10.55,
                    'grnd_level': 996,
                    'humidity': 36,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 14.09,
                    'temp_kf': 0,
                    'temp_max': 14.09,
                    'temp_min': 14.09},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 315, 'speed': 2.06}},
          {'clouds': {'all': 17},
           'dt': 1588075200,
           'dt_txt': '2020-04-28 12:00:00',
           'main': {'feels_like': 12.53,
                    'grnd_level': 996,
                    'humidity': 30,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 16.45,
                    'temp_kf': 0,
                    'temp_max': 16.45,
                    'temp_min': 16.45},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 274, 'speed': 2.53}},
          {'clouds': {'all': 47},
           'dt': 1588086000,
           'dt_txt': '2020-04-28 15:00:00',
           'main': {'feels_like': 12.3,
                    'grnd_level': 995,
                    'humidity': 33,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 16.29,
                    'temp_kf': 0,
                    'temp_max': 16.29,
                    'temp_min': 16.29},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 281, 'speed': 2.86}},
          {'clouds': {'all': 53},
           'dt': 1588096800,
           'dt_txt': '2020-04-28 18:00:00',
           'main': {'feels_like': 10.96,
                    'grnd_level': 996,
                    'humidity': 44,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 13.79,
                    'temp_kf': 0,
                    'temp_max': 13.79,
                    'temp_min': 13.79},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 281, 'speed': 1.59}},
          {'clouds': {'all': 96},
           'dt': 1588107600,
           'dt_txt': '2020-04-28 21:00:00',
           'main': {'feels_like': 10.19,
                    'grnd_level': 996,
                    'humidity': 47,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 13.24,
                    'temp_kf': 0,
                    'temp_max': 13.24,
                    'temp_min': 13.24},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 189, 'speed': 2.01}},
          {'clouds': {'all': 75},
           'dt': 1588118400,
           'dt_txt': '2020-04-29 00:00:00',
           'main': {'feels_like': 7.85,
                    'grnd_level': 995,
                    'humidity': 52,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 11.57,
                    'temp_kf': 0,
                    'temp_max': 11.57,
                    'temp_min': 11.57},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 202, 'speed': 2.94}},
          {'clouds': {'all': 14},
           'dt': 1588129200,
           'dt_txt': '2020-04-29 03:00:00',
           'main': {'feels_like': 6.44,
                    'grnd_level': 995,
                    'humidity': 58,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 9.97,
                    'temp_kf': 0,
                    'temp_max': 9.97,
                    'temp_min': 9.97},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 211, 'speed': 2.67}},
          {'clouds': {'all': 37},
           'dt': 1588140000,
           'dt_txt': '2020-04-29 06:00:00',
           'main': {'feels_like': 10.02,
                    'grnd_level': 994,
                    'humidity': 49,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 13.82,
                    'temp_kf': 0,
                    'temp_max': 13.82,
                    'temp_min': 13.82},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 209, 'speed': 3.36}},
          {'clouds': {'all': 53},
           'dt': 1588150800,
           'dt_txt': '2020-04-29 09:00:00',
           'main': {'feels_like': 14.46,
                    'grnd_level': 993,
                    'humidity': 36,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 18.48,
                    'temp_kf': 0,
                    'temp_max': 18.48,
                    'temp_min': 18.48},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 212, 'speed': 3.63}},
          {'clouds': {'all': 50},
           'dt': 1588161600,
           'dt_txt': '2020-04-29 12:00:00',
           'main': {'feels_like': 16.34,
                    'grnd_level': 991,
                    'humidity': 33,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 20.77,
                    'temp_kf': 0,
                    'temp_max': 20.77,
                    'temp_min': 20.77},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 225, 'speed': 4.42}},
          {'clouds': {'all': 67},
           'dt': 1588172400,
           'dt_txt': '2020-04-29 15:00:00',
           'main': {'feels_like': 16.58,
                    'grnd_level': 990,
                    'humidity': 43,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 19.97,
                    'temp_kf': 0,
                    'temp_max': 19.97,
                    'temp_min': 19.97},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 226, 'speed': 3.85}},
          {'clouds': {'all': 66},
           'dt': 1588183200,
           'dt_txt': '2020-04-29 18:00:00',
           'main': {'feels_like': 14.61,
                    'grnd_level': 990,
                    'humidity': 54,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 17.22,
                    'temp_kf': 0,
                    'temp_max': 17.22,
                    'temp_min': 17.22},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 206, 'speed': 3}},
          {'clouds': {'all': 37},
           'dt': 1588194000,
           'dt_txt': '2020-04-29 21:00:00',
           'main': {'feels_like': 12.32,
                    'grnd_level': 990,
                    'humidity': 61,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 15.74,
                    'temp_kf': 0,
                    'temp_max': 15.74,
                    'temp_min': 15.74},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 213, 'speed': 4.31}},
          {'clouds': {'all': 67},
           'dt': 1588204800,
           'dt_txt': '2020-04-30 00:00:00',
           'main': {'feels_like': 9.16,
                    'grnd_level': 990,
                    'humidity': 56,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 14.15,
                    'temp_kf': 0,
                    'temp_max': 14.15,
                    'temp_min': 14.15},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 223, 'speed': 5.67}},
          {'clouds': {'all': 75},
           'dt': 1588215600,
           'dt_txt': '2020-04-30 03:00:00',
           'main': {'feels_like': 7.36,
                    'grnd_level': 990,
                    'humidity': 54,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 12.27,
                    'temp_kf': 0,
                    'temp_max': 12.27,
                    'temp_min': 12.27},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 223, 'speed': 4.93}},
          {'clouds': {'all': 50},
           'dt': 1588226400,
           'dt_txt': '2020-04-30 06:00:00',
           'main': {'feels_like': 9.72,
                    'grnd_level': 991,
                    'humidity': 52,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 14.1,
                    'temp_kf': 0,
                    'temp_max': 14.1,
                    'temp_min': 14.1},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 221, 'speed': 4.48}}],
 'message': 0}